# cargo-tracker

./: README.md  pom.xml
backend/: pom.xml
backend/application/: pom.xml
backend/application/src/main/java/be/gestatech/cargo/tracker/backend/application/facade/api/: BookingFacade.java  CargoInspectionFacade.java  HandlingEventFacade.java
backend/application/src/main/java/be/gestatech/cargo/tracker/backend/application/facade/bean/: DefaultBookingFacadeBean.java  DefaultCargoInspectionFacadeBean.java  DefaultHandlingEventFacadeBean.java
backend/application/src/main/java/be/gestatech/cargo/tracker/backend/application/facade/event/: ApplicationEvents.java
backend/application/src/main/java/be/gestatech/cargo/tracker/backend/application/facade/moxy/: JsonMoxyConfigurationContextResolver.java
backend/application/src/main/java/be/gestatech/cargo/tracker/backend/application/facade/routing/: ExternalRoutingServiceBean.java
backend/application/src/main/java/be/gestatech/cargo/tracker/backend/application/facade/setup/: SampleDataGenerator.java
backend/domain/: pom.xml
backend/domain/domain-model/: pom.xml
backend/domain/domain-model/src/main/java/be/gestatech/cargo/tracker/backend/domain/model/generic/: Identity.java
backend/domain/domain-repository/: pom.xml
backend/domain/domain-service/: pom.xml
backend/domain/domain-shared/: pom.xml
backend/domain/model/: pom.xml
backend/domain/model/src/main/java/be/gestatech/cargo/tracker/backend/domain/model/dto/: HandlingEventRegistrationAttempt.java  HandlingReport.java  TransitEdge.java  TransitPath.java
backend/domain/model/src/main/java/be/gestatech/cargo/tracker/backend/domain/model/entity/cargo/: Cargo.java  Leg.java
backend/domain/model/src/main/java/be/gestatech/cargo/tracker/backend/domain/model/entity/generic/: Identity.java
backend/domain/model/src/main/java/be/gestatech/cargo/tracker/backend/domain/model/entity/handling/: HandlingEvent.java
backend/domain/model/src/main/java/be/gestatech/cargo/tracker/backend/domain/model/entity/location/: Location.java
backend/domain/model/src/main/java/be/gestatech/cargo/tracker/backend/domain/model/entity/voyage/: CarrierMovement.java  Voyage.java
backend/domain/model/src/main/java/be/gestatech/cargo/tracker/backend/domain/model/exception/: CannotCreateHandlingEventException.java  UnknownCargoException.java  UnknownLocationException.java  UnknownVoyageException.java
backend/domain/model/src/main/java/be/gestatech/cargo/tracker/backend/domain/model/factory/: HandlingEventFactory.java
backend/domain/model/src/main/java/be/gestatech/cargo/tracker/backend/domain/model/repository/cargo/: CargoRepository.java
backend/domain/model/src/main/java/be/gestatech/cargo/tracker/backend/domain/model/repository/generic/: Repository.java
backend/domain/model/src/main/java/be/gestatech/cargo/tracker/backend/domain/model/repository/handling/: HandlingEventRepository.java
backend/domain/model/src/main/java/be/gestatech/cargo/tracker/backend/domain/model/repository/impl/: FakeGraphRepository.java
backend/domain/model/src/main/java/be/gestatech/cargo/tracker/backend/domain/model/repository/location/: LocationRepository.java
backend/domain/model/src/main/java/be/gestatech/cargo/tracker/backend/domain/model/repository/voyage/: VoyageRepository.java
backend/domain/model/src/main/java/be/gestatech/cargo/tracker/backend/domain/model/specification/cargo/: RouteSpecification.java
backend/domain/model/src/main/java/be/gestatech/cargo/tracker/backend/domain/model/vo/: Delivery.java  Itinerary.java  TrackingId.java
backend/domain/model/src/main/java/be/gestatech/cargo/tracker/backend/domain/model/vo/cargo/: Delivery.java  HandlingActivity.java  Itinerary.java  RouteSpecification.java  TrackingId.java
backend/domain/repository/: pom.xml
backend/domain/repository/src/main/java/be/gestatech/cargo/tracker/backend/domain/model/shared/: Identity.java  Repository.java
backend/domain/service/: pom.xml
backend/domain/service/src/main/java/be/gestatech/cargo/tracker/backend/domain/model/shared/: Identity.java  Repository.java
backend/domain/service/src/main/java/be/gestatech/cargo/tracker/backend/domain/service/: RoutingService.java
backend/domain/src/main/java/be/gestatech/cargo/tracker/backend/domain/model/: Identity.java
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/java/be/gestatech/cargo/tracker/backend/infrastructure/: TransportStatus.java
backend/infrastructure/src/main/java/be/gestatech/cargo/tracker/backend/infrastructure/constant/: RoutingStatus.java
backend/infrastructure/src/main/java/be/gestatech/cargo/tracker/backend/infrastructure/events/: CargoInspected.java
backend/infrastructure/src/main/java/be/gestatech/cargo/tracker/backend/infrastructure/specification/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
backend/infrastructure/src/main/java/be/gestatech/cargo/tracker/backend/infrastructure/util/: ArrayUtil.java  CollectionUtil.java  CollectionsWrapper.java  DateUtil.java  LocationUtil.java  ObjectUtil.java  ObjectsWrapper.java  StringUtil.java  StringsWrapper.java
backend/infrastructure/src/main/java/be/gestatech/cargo/tracker/backend/specification/generic/: AbstractSpecification.java  AndSpecification.java  DomainObjects.java  NotSpecification.java  OrSpecification.java  Specification.java
backend/interface/: pom.xml
backend/interface/jaxrs/: pom.xml
backend/interface/jaxrs/src/main/java/be/gestatech/cargo/tracker/backend/interfaces/rest/config/: JaxrsConfiguration.java
backend/interface/jaxrs/src/main/java/be/gestatech/cargo/tracker/backend/interfaces/rest/endpoint/: CargoMonitoringResource.java  GraphTraversalResource.java  HandlingReportResource.java
backend/interface/jms/: pom.xml
backend/interface/jms/src/main/java/be/gestatech/cargo/tracker/backend/interfaces/jms/consumer/: CargoHandledConsumer.java
backend/interface/jsf/: pom.xml
ear/: pom.xml
frontend/: pom.xml
(+19 files in other folders)
