<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.gestatech</groupId>
        <artifactId>cargo-tracker</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>be.gestatech</groupId>
    <artifactId>backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cargo-tracker-backend</name>

    <dependencyManagement>
        <dependencies>
            <!-- Java EE Dependencies -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.java.ee.api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${version.eclipselink}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${version.javax.persistence}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                <version>${version.eclipselink}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Project Dependencies -->
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>interface</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
                <type>pom</type>
            </dependency>

            <!-- External Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito.all}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <modules>
        <module>interface</module>
        <module>application</module>
        <module>domain</module>
        <module>infrastructure</module>
    </modules>

</project>