<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.gestatech</groupId>
        <artifactId>backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>be.gestatech</groupId>
    <artifactId>interface</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>user-interface</name>

    <dependencies>
        <!-- Java EE Dependencies -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <!-- Project Dependencies -->
        <dependency>
            <groupId>be.gestatech</groupId>
            <artifactId>infrastructure</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>be.gestatech</groupId>
            <artifactId>application</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>be.gestatech</groupId>
            <artifactId>model</artifactId>
            <type>jar</type>
        </dependency>

        <!-- External Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <modules>
        <module>jaxrs</module>
        <module>jsf</module>
        <module>jms</module>
    </modules>
    
</project>