<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.gestatech</groupId>
        <artifactId>backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>be.gestatech</groupId>
    <artifactId>domain</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>domain</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>model</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>model</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>repository</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>repository</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>service</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>be.gestatech</groupId>
                <artifactId>service</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
                <type>test-jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>service</module>
        <module>model</module>
        <module>repository</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>